{
  "name": "presetter-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint --type-aware --type-check",
    "lint:md": "markdownlint-cli2",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run lint:md && npm run format:check"
  },
  "dependencies": {
    "@mantine/core": "^9.5.1",
    "@mantine/hooks": "^9.5.1",
    "@tanstack/react-router": "^1.170.18",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@tanstack/router-plugin": "^1.168.23",
    "@tsconfig/strictest": "^2.0.8",
    "@tsconfig/vite-react": "^8.1.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint-plugin-comment-length": "^2.3.1",
    "markdownlint-cli2": "^0.23.2",
    "oxlint": "^1.77.0",
    "oxlint-tsgolint": "^7.0.2001",
    "postcss": "^8.5.25",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}
