{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/vite-react/tsconfig.json"
  ],
  "compilerOptions": {
    "checkJs": false,
    "types": ["node", "vite/client"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "vite.config.ts"]
}
